<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id = "@+id/tx_id"
        android:layout_alignParentLeft="true"
        android:text="Date: "
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tx_id"
        android:layout_toRightOf="@+id/tx_id"
        android:gravity="center"
        android:text="tx_date"
        android:textColor="?attr/actionModeSplitBackground"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/sales"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tx_date"
        android:layout_toRightOf="@+id/tx_date"
        android:gravity="center"
        android:text="  Sales: "
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/tx_sales"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sales"
        android:layout_toRightOf="@+id/sales"
        android:gravity="center"
        android:text="tx_sales"
        android:textColor="?attr/actionModeSplitBackground"
        android:textAppearance="?android:textAppearanceLarge"/>

</RelativeLayout>